# runtime app config is at /public/config.json
# this file is for testing and development server

# Dev server
APP_DEV_SERVER_OPEN=true
APP_DEV_SERVER_PORT=9005

# Test
APP_TESTING_USER_EMAIL = testing.user@openmeet.net
APP_TESTING_USER_PASSWORD = 'secret'
APP_TESTING_ADMIN_EMAIL = testing.admin@openmeet.net
APP_TESTING_ADMIN_PASSWORD = 'secret'
APP_TESTING_API_URL = 'http://localhost:3000'
APP_TESTING_TENANT_ID=oiupsdknasfdf

