# API
APP_API_URL=http://localhost:5002
APP_TENANT_ID='your-tenant-id'
APP_HUBSPOT_PORTAL_ID='your-hubspot-portal-id'
APP_HUBSPOT_FORM_ID='your-hubspot-form-id'

# Dev server
DEV_SERVER_OPEN=true
DEV_SERVER_PORT=9005

# Test
TESTER_EMAIL='your-tester-email'
TESTER_PASSWORD='your-tester-password'
ADMIN_EMAIL='your-admin-email'
ADMIN_PASSWORD='your-admin-password'
TESTING_TENANT_ID='your-testing-tenant-id'
